# Final_exam

./: docker-compose.yml
Application/: Application.csproj
Application/Services/: IngredientService.cs  NutritionService.cs  RatingService.cs  RecipesService.cs  User.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs  RecipeCreatedConsumer.cs  RecipeCreatedMessage.cs
Domain/DTOs/: CreateIngredientDto.cs  CreateNutritionDto.cs  CreateRatingDto.cs  CreateRecipeDto.cs  CreateUploadImage.cs  CreateUserDto.cs  IngridientDto.cs  NutritionDto.cs  PagedResult.cs  RatingDto.cs  RecipeDTO.cs  RegisterDto.cs  UpdateRatingDto.cs  UserDto.cs
Domain/Entities/: Ingredient.cs  Nutrition.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  User.cs
Domain/Interfaces/: IIngredientService.cs  INutritionService.cs  IRatingService.cs  IRecipeService.cs  IUserService.cs
Domain/RepositoryInterfaces/: IGenericRepository.cs  IIngredientRepository.cs  INutritionRepository.cs  IRatingRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: DbInitializer.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtService.cs
Infrastructure/Data/: AppDbContextFactory.cs  AppDbcontext.cs
Infrastructure/Entity.Configuration/: IngredientConfiguration.cs  RecipeConfiguration.cs
Infrastructure/Messaging/: RabbitMqPublisher.cs
Infrastructure/Migrations/: 20251108060823_InitialCreate.Designer.cs  20251108060823_InitialCreate.cs  20251108124131_AddAverageRatingToRecipe.Designer.cs  20251108124131_AddAverageRatingToRecipe.cs  AppDbcontextModelSnapshot.cs
Infrastructure/RepositoryImplamantations/: GenericRepository.cs  IngredientRepository.cs  NutritionRepository.cs  RatingRepository.cs  RecipeRepository.cs  UnitOfWork.cs  UserRepository.cs
RecipeService/: Dockerfile  ImageValidationMiddleware.cs  Program.cs  RecipeService.csproj  RecipeService.http  RecipeService.slnx  appsettings.json
RecipeService/Controllers/: AuthController.cs  IngredientsController.cs  NutritionsController.cs  RatingsController.cs  RecipeEventController .cs  RecipesController.cs
RecipeService/Properties/: launchSettings.json
